
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <title>Document</title>
</head>

<style type="text/css">

 body {
  background-image: url("./assets/images/cubes.png");
 }

 .container-lg {

  border: thin #00c851 solid;
  box-shadow: #00c851 1px 1px 5px 1px;
  margin-top: 50px;
  background-color: white;
 
 }

 .jumbotron {
  margin-top: 32px;
  border: thin #00c851 solid;
  box-shadow: #00c851 1px 1px 5px 1px;
  /* background-color: white; */
  background-image: url("./assets/images/cubes.png");
 }

.jumbotron img {
         float: left;
         width: 250px;
         height: 250px;
         border-radius: 50%;
         object-fit: cover;
         margin-top: -80px;
         border: 4px solid black;
         box-shadow: rgba(0, 0, 0, .5) 5px 1px 20px 4px;
         /* text-align: center; */
         }

.card {
margin: 15px;

}

#mainHi {
  margin-left: 50px;
  float: right;
}

.card-title {
text-align: center;
}         
  
</style>

<body>
 
  <div class="container-lg col-md-8 offset-md-2">
  <div class="jumbotron col-md-10 offset-md-1">
    <img src="https://avatars3.githubusercontent.com/u/12255593?v=4">
    
    <h1 id mainHi class="display-4 col-md-10 offset-md-4">Hi!</h1>
    <h1 class="display-4 col-md-10 offset-md-4">My Name is Nathan HUber</h1>
    <br>
    <br>

    <p class="lead">Currently</p>
    <p class="lead">Location, GitHub, Blog</p>
    <hr class="my-4">

    <div class="row justify-content-lg-center ">

    <div class="card" style="width: 18rem;">
      <div class="card-title ">
        <h5>Public Repositories</h5>
      </div>
    </div>
    <div class="card card-title" style="width: 18rem;">
      <div class="card-title card-body">
        <h5>Followers</h5>
      </div>
    </div>
    <div class="card card-title" style="width: 18rem;">
      <div class="card-title card-body">
        <h5>GitHub Stars</h5>
      </div>
    </div>
    <div class="card card-title" style="width: 18rem;">
      <div class="card-title card-body">
       <h5>Following</h5>
       <h5>3</h5>
      </div>
    </div>
    </div>
  </div>
</div>


</body>
</html>