
      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
        <title>James E Lovejoy</title>
      </head>
      
      <style type="text/css">
      
       body {
        background-image: url("./assets/images/cubes.png");
       }
      
       .container-lg {
      
        border: thin #00c851 solid;
        box-shadow: #00c851 1px 1px 5px 1px;
        margin-top: 50px;
        background-color: white;
       
       }
      
       .jumbotron {
        margin-top: 32px;
        border: thin #00c851 solid;
        box-shadow: #00c851 1px 1px 5px 1px;
        /* background-color: white; */
        background-image: url("./assets/images/cubes.png");
       }
      
      .jumbotron img {
               float: left;
               width: 250px;
               height: 250px;
               border-radius: 50%;
               object-fit: cover;
               margin-top: -80px;
               border: 4px solid black;
               box-shadow: rgba(0, 0, 0, .5) 5px 1px 20px 4px;
               /* text-align: center; */
               }

      .container {
        width: 100%;
         text-align: left;
         padding: 20px 0 0 0;
      }

      .link {
        display: inline-block;
         margin: 5px 10px 0px 10px;
      }
      
      .card {
      margin: 15px;
      
      }
      
      #mainHi {
        margin-left: 50px;
        float: right;
      }
      
      .card-title {
      text-align: center;
      } 
      
      a, a:hover {
        text-decoration: none;
        color: inherit;
      }
        
      </style>
      
      <body>
       
        <div class="container-lg col-md-8 offset-md-2">
        <div class="jumbotron col-md-10 offset-md-1">
          <img src="https://avatars1.githubusercontent.com/u/55264878?v=4">
          
          <h1 id mainHi class="display-4 col-md-10 offset-md-4">Hi!</h1>
          <h1 class="display-4 col-md-10 offset-md-4">My Name is James E Lovejoy!</h1>
          <br>
          <br>      
          <p class="lead">Currently @ Two Brothers Brewing Company </p>
          <p class="lead">My name is James Lovejoy and I am an aspiring web developer.   I have a pretty diverse background based in mechanical engineering and failure analysis. </p>

          <div class = "container">
            <div class = "link">
              <p class = "lead"><a href = "https://www.google.com/maps/place/Downers Grove, IL" title = "https://www.google.com/maps/place/Downers Grove, IL"><i class="fas fa-map-pin"></i> Downers Grove, IL</a></p>
            </div>
            <div class = "link">
            <p class = "lead"><a href = "https://github.com/jlovejo2" title = "https://github.com/jlovejo2"><i class="fab fa-github-square"></i> GitHub</a></p>
            </div>
            <div class = "link">
            <p class = "lead"><a href = "" title = ""><i class="fas fa-rss-square"></i> Blog</a></p>
            </div>
          </div>

          
          <hr class="my-4">
      
          <div class="row justify-content-lg-center ">
      
          <div class="card card-title" style="width: 20rem;">
            <div class="card-title card-body ">
              <h5>Public Repositories</h5>
              <h5>9</h5>
            </div>
          </div>
          <div class="card card-title" style="width: 20rem;">
            <div class="card-title card-body">
              <h5>Followers</h5>
              <h5>0</h5>
            </div>
          </div>
          <div class="card card-title" style="width: 20rem;">
            <div class="card-title card-body">
              <h5>GitHub Stars</h5>
              <h5>0</h5>
            </div>
          </div>
          <div class="card card-title" style="width: 20rem;">
            <div class="card-title card-body">
             <h5>Following</h5>
             <h5>0</h5>
             <h5></h5>
            </div>
          </div>
          </div>
        </div>
      </div>
      
      
      </body>
      </html>